name: lang1000
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2018.11.29=ha4d7672_0
  - certifi=2018.11.29=py36_1000
  - libffi=3.2.1=hfc679d8_5
  - libgcc-ng=7.2.0=hdf63c60_3
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - ncurses=6.1=hfc679d8_2
  - openssl=1.0.2p=h470a237_1
  - pip=18.1=py36_1000
  - python=3.6.7=h5001a0f_1
  - readline=7.0=haf1bffa_1
  - setuptools=40.6.3=py36_0
  - sqlite=3.26.0=hb1c47c0_0
  - tk=8.6.9=ha92aebf_0
  - wheel=0.32.3=py36_0
  - xz=5.2.4=h470a237_1
  - zlib=1.2.11=h470a237_3
