beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2022.12.7
chardet==3.0.4
cycler==0.10.0
decorator==4.3.0
et-xmlfile==1.0.1
html5lib==1.0.1
idna==2.8
jdcal==1.4
kiwisolver==1.0.1
lxml==4.2.5
matplotlib==3.0.2
matplotlib-venn==0.11.5
numpy==1.15.4
openpyxl==2.5.12
pandas==0.23.4
pipenv==2018.7.1
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
requests==2.21.0
scikit-learn==0.20.2
scipy==1.2.0
seaborn==0.9.0
six==1.12.0
sklearn==0.0
tqdm==4.28.1
urllib3==1.24.1
validators==0.12.3
webencodings==0.5.1
